\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Personalized Therapeutics: An oveview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tumor Heterogenity in Onological Research: The Real Challenge for DIAM}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Radiomics Assisted Digitization: An aid for Oncological Decision Making admist heteroginity}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DIAM for Oncology: State-of-the-Art}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}DigiOnco: A Pipeline to Unveil Digital Non-Invasive Biomarkers from PET/CT scans}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DigiOnco: Radiomics Pipeline}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DigiOnco Architecture}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obtaining Raw data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convert to a suitable format}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Obtaining Radiomics Features}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Pipeline}}{2}\protected@file@percent }
\newlabel{img1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Description}}{2}\protected@file@percent }
\newlabel{tb1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Applied Filters}}{3}\protected@file@percent }
\newlabel{tb2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Features-I}}{3}\protected@file@percent }
\newlabel{tb3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data-Flow}}{3}\protected@file@percent }
\newlabel{img2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Applying Pre-processing Techniques}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Features-II}}{4}\protected@file@percent }
\newlabel{tb4}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Preprocessing techniques}}{4}\protected@file@percent }
\newlabel{tb5}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Algorithms for traditional and ensembled classification and regression}}{4}\protected@file@percent }
\newlabel{table:algos}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model-based Predictions}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance Analysis}}{5}\protected@file@percent }
\newlabel{table:t1}{{7}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces : Ensemble Learning: Random Forest}}{5}\protected@file@percent }
\newlabel{alg:rf}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces : Stagewise Additive Modeling: SAMME }}{5}\protected@file@percent }
\newlabel{alg:samme}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces TN vs Non-TN}}{5}\protected@file@percent }
\newlabel{tb6}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces HER vs Luminal-A vs TN}}{5}\protected@file@percent }
\newlabel{tb7}{{9}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces : Stagewise Additive Modeling for Real Value Predictions: SAMME.R }}{5}\protected@file@percent }
\newlabel{alg:sammer}{{3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces : Ensemble of Ensemble: SFORCE}}{5}\protected@file@percent }
\newlabel{alg:sforce}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Conclusion}{5}\protected@file@percent }
\bibcite{IEEEhowto:kopka}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces DigiOnco: Algorithmic Flow}}{6}\protected@file@percent }
\newlabel{main}{{5}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}\protected@file@percent }
\newlabel{fig:sfig1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}\protected@file@percent }
\newlabel{fig:sfig2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}\protected@file@percent }
\newlabel{fig:sfig3}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{6}\protected@file@percent }
\newlabel{fig:sfig4}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TN vs Non-TN Classification Accuracies}}{7}\protected@file@percent }
\newlabel{img5}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TN vs Luminal-A vs HER Classification Accuracies}}{7}\protected@file@percent }
\newlabel{img6}{{8}{7}}
