\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtaining Raw data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convert to a suitable format}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Pipeline}}{1}\protected@file@percent }
\newlabel{img1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Description}}{1}\protected@file@percent }
\newlabel{tb1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Obtaining Radiomics Features}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Applying Pre-processing Techniques}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model-based Predictions}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces untitled}}{2}\protected@file@percent }
\newlabel{img2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Applied Filters}}{3}\protected@file@percent }
\newlabel{tb2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Features-I}}{3}\protected@file@percent }
\newlabel{tb3}{{3}{3}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Features-II}}{4}\protected@file@percent }
\newlabel{tb4}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Preprocessing techniques}}{4}\protected@file@percent }
\newlabel{tb5}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces TN vs Non-TN}}{4}\protected@file@percent }
\newlabel{tb6}{{6}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces : Ensemble Learning: Random Forest}}{5}\protected@file@percent }
\newlabel{alg:rf}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces : Stagewise Additive Modeling: SAMME }}{5}\protected@file@percent }
\newlabel{alg:samme}{{2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces : Stagewise Additive Modeling for Real Value Predictions: SAMME.R }}{5}\protected@file@percent }
\newlabel{alg:sammer}{{3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces : Ensemble of Ensemble: SFORCE}}{5}\protected@file@percent }
\newlabel{alg:sforce}{{4}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces untitled}}{5}\protected@file@percent }
\newlabel{main}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces HER vs Luminal-A vs TN}}{5}\protected@file@percent }
\newlabel{tb7}{{7}{5}}
