\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Personalized Therapeutics: An oveview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tumor Heterogenity in Onological Research: The Real Challenge}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Radiomics Assisted Digitization of Clinical Decision Making}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DigiOnco: A Pipeline to Unveil Digital Non-Invasive Biomarkers from Multi-parametric Radiomics Footprints}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtaining Raw data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convert to a suitable format}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Obtaining Radiomics Features}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Pipeline}}{2}\protected@file@percent }
\newlabel{img1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Description}}{2}\protected@file@percent }
\newlabel{tb1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Applying Pre-processing Techniques}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model-based Predictions}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces untitled}}{3}\protected@file@percent }
\newlabel{img2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Applied Filters}}{3}\protected@file@percent }
\newlabel{tb2}{{2}{3}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces : Ensemble Learning: Random Forest}}{4}\protected@file@percent }
\newlabel{alg:rf}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Features-I}}{4}\protected@file@percent }
\newlabel{tb3}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Features-II}}{5}\protected@file@percent }
\newlabel{tb4}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Preprocessing techniques}}{5}\protected@file@percent }
\newlabel{tb5}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces TN vs Non-TN}}{5}\protected@file@percent }
\newlabel{tb6}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces HER vs Luminal-A vs TN}}{5}\protected@file@percent }
\newlabel{tb7}{{7}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces : Stagewise Additive Modeling: SAMME }}{6}\protected@file@percent }
\newlabel{alg:samme}{{2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces : Stagewise Additive Modeling for Real Value Predictions: SAMME.R }}{6}\protected@file@percent }
\newlabel{alg:sammer}{{3}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces : Ensemble of Ensemble: SFORCE}}{6}\protected@file@percent }
\newlabel{alg:sforce}{{4}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces untitled}}{6}\protected@file@percent }
\newlabel{main}{{5}{6}}
